VITE_RAZORPAY_KEY_ID=rzp_test_Rn5fnkoU0mO2et
VITE_RAZORPAY_SECRET_KEY=Vq6p8VfTlBaZ7fVz7ND5xmK2
VITE_GOOGLE_OAUTH_CLIENT_ID=150502988696-si69dmk68l3c7gso2mh5cigkqq7rqa4f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_SUPABASE_URL=https://bjrlrqolinmynplozveh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmxycW9saW5teW5wbG96dmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTk1MTMsImV4cCI6MjA4MDM5NTUxM30.ruAKT210mmA77-e4P7Zyntx0K6c6O8qQ_KBF-pJ3hC0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmxycW9saW5teW5wbG96dmVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgxOTUxMywiZXhwIjoyMDgwMzk1NTEzfQ.IfH74zN5vEMEFq49HRzSV50Cb7aN_WAbzsZCpOcpvz4

