VITE_SUPABASE_URL=https://arojyzkfbklnejevfbos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyb2p5emtmYmtsbmVqZXZmYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjY4NTQsImV4cCI6MjA4MDE0Mjg1NH0.tG9Jim_NgqGCC1J531cTR97eT1zSJWNvgXmPiDVWRL0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyb2p5emtmYmtsbmVqZXZmYm9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU2Njg1NCwiZXhwIjoyMDgwMTQyODU0fQ.W_RMWgkSoDVAlr6W08w_6YNUkA8QGCCsJsariNptfyU
VITE_RAZORPAY_KEY_ID=rzp_test_Rn5fnkoU0mO2et

VITE_RAZORPAY_SECRET_KEY= Vq6p8VfTlBaZ7fVz7ND5xmK2


